

SECRET_KEY = 80buif6-69k5yj2(4jx=*ug)$_n-2$$5n5t6-9ac$!f759#*wo
STRIPE_PUBLISHABLE_KEY = pk_live_51HsNdDCbg3OY8zCJmuHOKNCeFsOYf39AE03uOEZWehjHTJ0W5Zodazu4JRVESqY4YeREDemABJqHIZ9HL64W40hP00GLSSo4Jm
STRIPE_SECRET_KEY = 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
EMAIL_HOST_USER = 3361a87a1d6284e98ac6c0502dcccebc
EMAIL_HOST_PASSWORD = 0f2880d5557d707c082f8a078398aa2e
