SECRET_KEY = 80buif6-69k5yj2(4jx=*ug)$_n-2$$5n5t6-9ac$!f759#*wo
STRIPE_PUBLISHABLE_KEY = pk_test_51HsNdDCbg3OY8zCJqgjjQmeCBlJEzeW1mnnIyFnaG7YZvTQhgeOHNPsbggnWkFu5NOVdHOof9aeARoWImIzhzWIg00JqZo39NA
STRIPE_SECRET_KEY = sk_test_51HsNdDCbg3OY8zCJ7hTTlndJ4DoZFD2IgllVI2C9nuCBRyUjd6iMftzVwMFFiW1RUT7wukkz1OD89M5T3jJaWEyp00wp41LtZT
EMAIL_HOST_USER = 3361a87a1d6284e98ac6c0502dcccebc
EMAIL_HOST_PASSWORD = 0f2880d5557d707c082f8a078398aa2e